{
  "background_color": "#ffffff",
  "display": "standalone",
  "name": "AuthTest",
  "orientation": "portrait",
  "short_name": "AuthTest",
  "start_url": "/",
  "theme_color": "#7d98a6",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/icons/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/maskable_icon_x512.png",
      "type": "image/png"
    }
  ]
}
